C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\bin\Debug\net8.0\20241007.exe
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\bin\Debug\net8.0\20241007.deps.json
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\bin\Debug\net8.0\20241007.runtimeconfig.json
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\bin\Debug\net8.0\20241007.dll
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\bin\Debug\net8.0\20241007.pdb
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.AssemblyInfoInputs.cache
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.AssemblyInfo.cs
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.dll
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\refint\20241007.dll
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.pdb
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\20241007.genruntimeconfig.cache
C:\Users\KGA\Desktop\KGA_8th_최현성\Lectures\C#\Lectures\20241007\obj\Debug\net8.0\ref\20241007.dll
