is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserDataType
build_property.ProjectDir = D:\A N X I\Dev\KGA_8th_최현성\Lectures\C#\Lectures\UserDataType\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
