is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 20241007
build_property.ProjectDir = D:\A N X I\Dev\KGA_8th_최현성\Assignments\C#\Assignments\Assignments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
